# trunk

./: README.md
red_pakege/: build.gradle  config.gradle  gradle.properties  redpackage.jks  settings.gradle
red_pakege/app/: build.gradle  proguard-rules.pro
red_pakege/app/src/androidTest/java/com/example/red_pakege/: ExampleInstrumentedTest.java
red_pakege/app/src/main/: AndroidManifest.xml
red_pakege/app/src/main/assets/: banks.json
red_pakege/app/src/main/java/com/example/red_pakege/: MyApplication.java
red_pakege/app/src/main/java/com/example/red_pakege/activity/: HbMainActivity.java  TestActivity.java
red_pakege/app/src/main/java/com/example/red_pakege/activity/add_activity/: CreateGroupActivity.java  HbAgentCenterActivity.java
red_pakege/app/src/main/java/com/example/red_pakege/base/: AbstractRootActivity.java  AbstractRootFragment.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseWebActivity.java  IBasePresenter.java  IBaseView.java
red_pakege/app/src/main/java/com/example/red_pakege/config/: Constants.java  ModifyType.java
red_pakege/app/src/main/java/com/example/red_pakege/model/: BankInfoModel.java  BannerData.java  CapitalDetailModel.java  ChildPlayerModel.java  ChildShowMoreModel.java  JinQiangRtnModel.java  MessageFragmentMedel.java  OtherGameModel.java  RechargeEntryViewModel.java  RecordModel.java  RedPakegeGameModel.java  RedPakegeListModel.java  ReportModel.java  SaoLeiModel.java  SystemMessageModel.java
red_pakege/app/src/main/java/com/example/red_pakege/provider/: BuglyFileProvider.java
red_pakege/app/src/main/java/com/example/red_pakege/rong_yun/: MyConversationFragment.java
red_pakege/app/src/main/java/com/example/red_pakege/test/: A.java  EnumTest.java  Test.java
red_pakege/app/src/main/java/com/example/red_pakege/util/: ActionBarUtil.java  ActivityUtil.java  AddPopUtil.java  AppUtil.java  BannerLoadViewUtil.java  BigDecimalUtil.java  CheckJsonUtil.java  DateUtil.java  ErrorUtil.java  GlideLoadViewUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  KtCommon.kt  MemoryLeakUtil.java  MoneyUtil.java  RefreshUtil.java  RequestUtil.java  RouteUtil.java  ScreenUtils.java  StatusBarUtil.java  StringMyUtil.java  TimeUtils.java  ToastUtils.java  ToolsUtils.java  Utils.java
red_pakege/app/src/main/java/com/example/red_pakege/widget/: AbSpacesItemDecoration.java  CommonAdapter.java  CommonHolder.java  CommonModel.java  ConfirmStrPop.java  FScrollView.java  GlideCircleTransformWithBorder.java  GlideRetcTransformWithBorder.java  GridItemDecoration.java  GridSectionAverageGapItemDecoration.java  JudgeNestedScrollView.java  LollipopFixedWebView.java  MainClidItemGridDecoration.java  MyChoiceBankPop.java  SexSelPop.java  TextViewDrawable.java  WebLayout.java  WrapContentHeightViewPager.java
red_pakege/app/src/main/res/anim/: img_rotate_start_anim.xml
red_pakege/app/src/main/res/color/: bottom_tab_selecter_color.xml  channel_textcolor_selector.xml  default_textcolor_selector.xml  mine_tab_item1_selector.xml  mine_tab_item2_selector.xml  mine_tab_item3_selector.xml  mine_tab_item4_selector.xml  mine_tab_item_selector.xml  report_choose_date_textcolor.xml  textcolor_white2black_selector.xml  yellow_textcolor_selector.xml
red_pakege/app/src/main/res/drawable/: apply_agent_cancel_selector.xml  bkg_bar_gradient.xml  bkg_blue_shape.xml  bkg_gray_corner_bian.xml  bkg_gray_selector.xml  bkg_mine_avatar_shape.xml  bkg_mine_tabitem1_shape.xml  bkg_mine_tabitem2_shape.xml  bkg_mine_tabitem3_shape.xml  bkg_mine_tabitem4_shape.xml  bkg_pink_leftup_shape.xml  bkg_purple_rightup_shape.xml  bkg_red_corner_shape.xml  bkg_red_down_shape.xml  bkg_white_leftup_shape.xml  bkg_white_rightup_shape.xml  bkg_white_shape.xml  bkg_white_up_shape.xml  bkg_yellow_corner_bian.xml  bkg_yellow_shape.xml  btn_ad_shape.xml  btn_gray2red_selector.xml  btn_pink_shape.xml  btn_red_shape.xml  button_click_shape_selector.xml  chat_theme_drawable.xml  child_player_recycle_item_show_more_selector.xml  child_player_search_backgroup_selector.xml  diver_hor.xml  diver_ver.xml  game_group_into_game_selector.xml  ic_gray_sousuo.xml  jinqiang_send_hb_num_selector.xml  main_gradient_shape.xml  niuniu_result_bottom_linearlayout_shape.xml  progressbar_drawable.xml  reload_textview_shape.xml  report_choose_pop_ripple.xml  selector_click_white2gray.xml  send_redpakege_button_shape.xml  (+1 more)
red_pakege/app/src/main/res/drawable-v24/: white_click_selector.xml
red_pakege/app/src/main/res/layout/: activity_addbankcard.xml  activity_award.xml  activity_banner_webview.xml  activity_baseweb.xml  activity_bindbankcard.xml  activity_capitaldetail.xml  activity_child_player.xml  activity_conversation.xml  activity_create_group.xml  activity_drawing_center.xml  activity_drawing_record.xml  activity_even_bus.xml  activity_forgetpwd.xml  activity_hb_agent_center.xml  activity_jin_qiang_send.xml  activity_login.xml  activity_loginandregister.xml  activity_main.xml  activity_mine_report.xml  activity_modifypwd.xml  activity_notice.xml  activity_on_line_kefu_avtivity.xml  activity_record.xml  activity_red_pakege_detail.xml  activity_red_pakege_game.xml  activity_register.xml  activity_safecenter.xml  activity_send_red_pakege.xml  activity_send_saolei_red_pakege.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_updateloginpwd.xml  activity_user_report.xml  activity_userinfo.xml  activity_web.xml  activity_yuebao.xml  activity_yuebaorecord.xml  add_popupwindow.xml  apply_agent_pop.xml  (+83 more)
red_pakege/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
red_pakege/app/src/main/res/values-v21/: styles.xml
red_pakege/app/src/main/res/xml/: provider_paths.xml
red_pakege/app/src/test/java/com/example/red_pakege/: ExampleUnitTest.java
red_pakege/rxhttp/: build.gradle
red_pakege/rxhttp/src/androidTest/java/com/cambodia/zhanbang/rxhttp/: ExampleInstrumentedTest.java
red_pakege/rxhttp/src/test/java/com/cambodia/zhanbang/rxhttp/: ExampleUnitTest.java
(+917 files in other folders)
