<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".rong_yun.activity.send_red_pakege_activity.SendNiuNiuRedPakegeActivity">
    <include layout="@layout/message_fragment_actionbar_layout"/>
    <TextView
        android:id="@+id/niuniu_send_top_big_amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="¥0"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:id="@+id/niuniu_send_red_top_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FD3B3B"
        android:text="牛牛红包金额不能小于5.00元"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/all_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="总金额"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/niuniu_red_amount_etv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@null"
            android:hint="5.00-500.00"
            android:layout_toLeftOf="@+id/niuniu_red_amount_target_tv"
            android:layout_toRightOf="@+id/all_amount_tv"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:textColorHint="@color/default_two_color"
            android:textSize="14sp"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />
        <TextView
            android:id="@+id/niuniu_red_amount_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="元"
            android:layout_alignParentRight="true"
            android:textColor="@color/defaultColor"
            android:layout_margin="12dp"
            />
    </RelativeLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/spliteColor"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/niuniu_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="牛牛红包个数"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/niuniu_red_number_etv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@null"
            android:hint="5-20"
            android:layout_toLeftOf="@+id/red_number_target_tv"
            android:layout_toRightOf="@+id/niuniu_num_tv"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColorHint="@color/default_two_color"
            android:textSize="14sp"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/red_number_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="个"
            android:layout_alignParentRight="true"
            android:textColor="@color/defaultColor"
            android:layout_margin="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <Button
        android:id="@+id/niuniu_send_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/send_redpakege_button_shape"
        android:text="塞钱进牛牛红包"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/default_two_color"
        android:text="牛牛红包不结算红包金额,只结算输赢金额"
        />
</LinearLayout>