<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context="com.example.red_pakege.activity.agent_center_activity.MineReportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:id="@+id/mainActivity_actionBar_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/report_action_left_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back"
                android:padding="12dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/report_actionBar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:id="@+id/choose_date_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/report_action_right_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/choose_time"/>
                <TextView
                    android:id="@+id/choose_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="今天"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/report_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/report_recycle"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
