<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_bar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_white_corner_shape">

        <ImageView
            android:id="@+id/iv_bingka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:src="@drawable/yibangyinhangka"
            />
        <TextView
            android:id="@+id/tv_bindcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定银行卡"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintLeft_toRightOf="@+id/iv_bingka"
            android:layout_marginLeft="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/red"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_bindcard_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_bindcard_name"
            />
        <View style="@style/line"
            android:id="@+id/fenge_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_bindcard_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_bindcard_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_bindcard_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginLeft="3dp"
            android:textSize="10sp"
            android:text="(当前只能绑定一张银行卡)"/>

        <LinearLayout
            android:id="@+id/ll_bindbankcard_mycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fenge_line"
            android:background="@drawable/bkg_yellow_corner_bian"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp10"
                >

                <ImageView
                    android:id="@+id/iv_bankcard_tu"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_bankcard_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:background="@color/main_yellow"
                android:layout_marginTop="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_bankcard_cardnum1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text=" **** **** **** "/>
                <TextView
                    android:id="@+id/tv_bankcard_cardnum2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_gray"
                    android:text="持卡人:"/>

                <TextView
                    android:id="@+id/tv_bindcard_personname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/btn_pink_shape"
                    android:text="解除绑定"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bkg_gray_corner_bian"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bindbankcard_mycard"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_add_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_member"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="添加银行卡"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>