<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".rong_yun.activity.send_red_pakege_activity.SendSaoLeiRedPakegeActivity">
    <include layout="@layout/message_fragment_actionbar_layout"/>
    <TextView
        android:id="@+id/saolei_send_top_big_amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="¥0"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:id="@+id/saolei_send_red_top_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FD3B3B"
        android:text=""
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/all_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="总金额"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/saolei_red_amount_etv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@null"
            android:hint="5.00-500.00"
            android:layout_toLeftOf="@+id/niuniu_red_amount_target_tv"
            android:layout_toRightOf="@+id/all_amount_tv"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:textColorHint="@color/default_two_color"
            android:textSize="14sp"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />
        <TextView
            android:id="@+id/niuniu_red_amount_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="元"
            android:layout_alignParentRight="true"
            android:textColor="@color/defaultColor"
            android:layout_margin="12dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/niuniu_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="红包个数"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            />
            <TextView
                android:id="@+id/saolei_red_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="5"
                android:layout_toLeftOf="@+id/red_number_target_tv"
                android:layout_centerVertical="true"
                />
        <TextView
            android:id="@+id/red_number_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="个"
            android:layout_alignParentRight="true"
            android:textColor="@color/defaultColor"
            android:layout_margin="12dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mix_max_amount_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:layout_marginLeft="12dp"
        android:text="红包发布范围:1.00-30.00元"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/leishu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="雷数"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/leishu_etv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入雷数"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/leishu_tv"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:textColorHint="@color/default_two_color"
            android:textSize="14sp"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mix_max_leishu_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:layout_marginLeft="12dp"
        android:text="雷数范围:0-9"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/saolei_send_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/send_redpakege_button_shape"
        android:text="塞钱进红包"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/default_two_color"
        android:text="未领取的红包,将在五分钟后发起退款"
        />
</LinearLayout>