<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhaoxing.view.sharpview.SharpLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:backgroundColor="@color/white"
        android:layout_marginRight="8dp"
        app:radius="5dp"
        app:arrowDirection="top"
        app:relativePosition="90%"
        app:sharpSize="5dp">
        <LinearLayout
            android:id="@+id/add_agent_center_linear"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_agent_center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:text="代理中心"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/spliteColor"
            />
        <LinearLayout
            android:id="@+id/add_new_person_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_new_person_help"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:text="新手教程"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/spliteColor"
            />
        <LinearLayout
            android:id="@+id/add_play_rule_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/play_rule"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:text="玩法规则"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/spliteColor"
            />
        <LinearLayout
            android:id="@+id/add_create_group_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_create_team"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:text="创建群组"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                />
        </LinearLayout>
    </com.zhaoxing.view.sharpview.SharpLinearLayout>

</LinearLayout>