<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhaoxing.view.sharpview.SharpLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:backgroundColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:radius="9dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请代理"
            android:textColor="@color/defaultColor"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spliteColor"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您还不是代理,是否申请代理?"
            android:textColor="@color/default_two_color"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/apply_agent_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@drawable/apply_agent_cancel_selector"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/apply_agent_sure_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:background="@drawable/button_click_shape_selector"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.zhaoxing.view.sharpview.SharpLinearLayout>
</LinearLayout>