<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhaoxing.view.sharpview.SharpLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:backgroundColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:radius="9dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                />
            <ImageView
                android:id="@+id/tip_pop_dismiss_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:src="@drawable/pop_dismiss"
                android:layout_gravity="right|center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spliteColor"
                />
        <TextView
            android:id="@+id/tip_pop_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的直推玩家:0 您的直推玩家:0 您的直推玩家:0 未达到代理申请条件"
            android:textColor="@color/default_two_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
        <Button
            android:id="@+id/tip_pop_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="12sp"
            android:background="@drawable/button_click_shape_selector"
            android:textColor="@color/white"
            android:text="确认"
            android:layout_marginBottom="12dp"
            />

    </com.zhaoxing.view.sharpview.SharpLinearLayout>
</LinearLayout>