<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择用户类型"
        android:background="@color/mStartColor"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/all_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@color/defaultColor"
        android:text="全部"
        android:background="@drawable/white_click_selector"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <TextView
        android:id="@+id/agent_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@color/defaultColor"
        android:text="代理用户"
        android:background="@drawable/white_click_selector"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <TextView
        android:id="@+id/vip_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@color/defaultColor"
        android:text="会员用户"
        android:background="@drawable/white_click_selector"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
    <TextView
        android:id="@+id/cancel_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@color/defaultColor"
        android:text="取消"
        android:background="@drawable/white_click_selector"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliteColor"
        />
</LinearLayout>