<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_gradient_shape">
        <com.zhaoxing.view.sharpview.SharpLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            app:backgroundColor="@color/white"
            app:radius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/tuanduichengyuan"
                            android:layout_gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/team_user_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:text="团队成员:1"
                                android:textSize="16sp"
                                android:textColor="@color/defaultColor"
                                />

                            <TextView
                                android:id="@+id/agent_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="代理人数:0"

                                />

                            <TextView
                                android:id="@+id/player_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="玩家人数:0"
                                android:layout_marginBottom="12dp"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/spliteColor"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/zhituichengyuan"
                            android:layout_gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/zhitui_player_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:text="直推成员:1"
                                android:textSize="16sp"
                                android:textColor="@color/defaultColor"
                                />

                            <TextView
                                android:id="@+id/zhitui_agent_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="代理人数:0"

                                />

                            <TextView
                                android:id="@+id/zhutui_player_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="玩家人数:0"
                                android:layout_marginBottom="12dp"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/spliteColor"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <EditText
                        android:id="@+id/child_id_etv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="账户ID"
                        android:textColorHint="@color/default_two_color"
                        android:textColor="@color/defaultColor"
                        android:background="@drawable/child_player_edittext_backgroup_shape"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        />
                    <LinearLayout
                        android:id="@+id/search_type_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:background="@drawable/child_player_edittext_backgroup_shape">
                        <TextView
                            android:id="@+id/search_type_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="全部"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/defaultColor"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_down"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="80dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:background="@drawable/child_player_search_backgroup_selector">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="搜索"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_search"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </com.zhaoxing.view.sharpview.SharpLinearLayout>
    </LinearLayout>
</LinearLayout>