<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingTop="20dp"
        android:background="@drawable/bkg_bar_gradient">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_commonbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/iv_commonbar2_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/icon_recharge_kf"/>
            <TextView
                android:id="@+id/tv_commonbar2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderCode"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:id="@+id/ll_commbar2_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_recharge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="充值记录"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</merge>
