<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.red_pakege.activity.red_game_activity.RedPakegeListFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/spliteColor"
       />
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/red_pakege_list_refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/red_pakege_list_recycle"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
