<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_item_gridview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_bill_all"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_item_gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="全部类型"
        android:textColor="@color/defaultColor" />

</LinearLayout>