<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_under_line_half" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/mine_v_head"/>
    <LinearLayout
        android:id="@+id/mine_v_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mine_v_head"
        android:orientation="vertical"
        android:background="@drawable/me_img"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_todayrecharge"
                    android:textColor="@color/defaultColor"/>
                <TextView
                    android:id="@+id/tv_mine_todayrecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0.00"
                    android:textColor="@color/c_22AD79"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_todaycash"
                    android:textColor="@color/defaultColor"/>
                <TextView
                    android:id="@+id/tv_mine_todaycash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0.00"
                    android:textColor="@color/c_FFE03796"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_todayprofit"
                    android:textColor="@color/defaultColor"/>
                <TextView
                    android:id="@+id/tv_mine_todayprofit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0.00"
                    android:textColor="@color/main_yellow"
                    />

            </LinearLayout>
        </LinearLayout>
        <View style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/ll_mine_drawcenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_person_drawcenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_drawingcenter"
                    android:textColor="@color/defaultColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mine_activityaward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_mine_activityaward"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_activityaward"
                    android:textColor="@color/defaultColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mine_yubao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_mine_yubao" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_yubao"
                    android:textColor="@color/defaultColor"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mine_capitaldetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_mine_capitaldetail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personcenter_capitaldetail"
                    android:textColor="@color/defaultColor"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</merge>
