<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:divider="@drawable/diver_hor"
    android:showDividers="middle"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:divider="@drawable/diver_ver"
        android:showDividers="middle"
        >
        <LinearLayout
            android:id="@+id/ll_bill_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bill_all"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="全部类型"
                android:textColor="@color/defaultColor"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bill_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bill_balance"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:id="@+id/tv_bill_leiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计提款"
                    android:textColor="@color/defaultColor"
                    />
                <TextView
                    android:id="@+id/tv_bill_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:divider="@drawable/diver_ver"
        android:showDividers="middle"
        >
        <LinearLayout
            android:id="@+id/ll_bill_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bill_start"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="@color/defaultColor"
                    />
                <TextView
                    android:id="@+id/tv_bill_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-11-26"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bill_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bill_stop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="@color/defaultColor"
                    />
                <TextView
                    android:id="@+id/tv_bill_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-11-26"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>