<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    >
    <ImageView
        android:id="@+id/notice_tab_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/notice_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="系统消息"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>