<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/red_pakege_list_gif_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/game_tab_3"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                >
                <TextView
                    android:id="@+id/red_pakege_list_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultColor"
                    android:text="天雨粟 鬼夜哭 思念漫太古"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/red_pakege_list_item_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/default_two_color"
                    android:text="不知不觉不情不愿又到巷子口"
                    />
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="74dp"
        android:background="@color/spliteColor"/>

</LinearLayout>