apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.jakewharton.butterknife'


android {
    signingConfigs {
        config {
            keyAlias 'redpackage'
            keyPassword 'ganzhe5422'
            storeFile file('../redpackage.jks')
            storePassword 'ganzhe5422'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.red_pakege"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':rxhttp')
    //=================================net=========================================
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    //作用：同RxLifecycle一样，防止内存泄露，无侵入，不需要继承RxActivity / RxFragment。
    implementation rootProject.ext.dependencies["autodispose"]
    //OkHttp
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    //Retrofit
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    //注解框架
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["eventbus"]
    //fragmentation  单activity+多fragment 多activity+多fragment
    implementation rootProject.ext.dependencies["fragmentationx"]
    implementation rootProject.ext.dependencies["fragmentationx-core"]
    implementation rootProject.ext.dependencies["fragmentationx-swipeback"]
    //  implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //===================================UI=======================================
    //加载框
    implementation rootProject.ext.dependencies["kprogresshud"]
    //常用动画合集
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //banner轮播
    implementation 'com.zhpan.library:bannerview:2.4.3.1'

    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //BRVAH
    implementation rootProject.ext.dependencies["BRVAH"]
    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //json解析
    implementation 'com.alibaba:fastjson:+'

    //尖角控件(自定义view可实现,但是尖角位置不可变)
    implementation 'com.github.zengzhaoxing:SharpView:v2.4.4'
    //下滑选择控件(时间 地点 类别选择)
    implementation 'com.contrarywind:Android-PickerView:4.1.9'//(城市选择没有封装地区json)
    //gson
    implementation rootProject.ext.dependencies["gson"]

    //leakcanary2
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //腾讯 update crash
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //  annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //  compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'com.eiualee:easyvalidate:1.0.3'
    annotationProcessor 'com.eiualee:easyvalidate-compiler:1.0.3'

    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //融云 lib 基础通讯库
    api 'cn.rongcloud.sdk:im_lib:2.10.0'
    //融云 kit ui界面库
    api 'cn.rongcloud.sdk:im_kit:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //UI卡顿检测工具
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

}
